{
    "name": "jrmajor/fluent",
    "description": "Fluent localization system for PHP",
    "keywords": [
        "localization",
        "l10n",
        "internationalization",
        "i18n",
        "ftl",
        "plural",
        "gender",
        "locale",
        "language",
        "formatting",
        "translate",
        "translation",
        "format",
        "ast",
        "serializer",
        "parser"
    ],
    "homepage": "https://github.com/jrmajor/fluent-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremiasz Major",
            "email": "jrh.mjr@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-intl": "*",
        "jrmajor/pluralrules": "dev-master"
    },
    "require-dev": {
        "ext-json": "*",
        "phpstan/phpstan": "^0.12.90",
        "pestphp/pest": "^1.7",
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.0",
        "jrmajor/cs": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Major\\Fluent\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Major\\Fluent\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "generate-plurals": [
            "php generate_plurals.php"
        ]
    }
}
