{
	"private": true,
	"packageManager": "pnpm@10.17.1",
	"dependencies": {
		"cldr-numbers-modern": "^44.0",
		"cldr-units-modern": "^44.0"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "10.17.1"
		},
		"runtime": {
			"name": "node",
			"version": "21.3.0",
			"onFail": "download"
		}
	}
}
